<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column {
            float: left;
            position: relative;
        }

        #center {
            width: 100%;
            height: 400px;
            background-color: brown;
        }

        #left {
            width: 200px;
            height: 400px;
            background-color: aquamarine;
            margin-left: -100%;
            right: 200px;
        }

        #right {
            width: 150px;
            height: 400px;
            background-color: blueviolet;
            /* margin-right: -150px; */
            /* 这个不懂 */
        }
    </style>
</head>

<body>
    <!-- https://alistapart.com/article/holygrail/ -->
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>
</body>

</html>